
@import (inline) "normalize.css/normalize.css";

body {
  background-color: azure;
}

.s-light {
  font-weight: 100;
}

#header {
  height: 600px;
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
}
